body{
    margin-left: 40px;
    margin-right: 40px;
}
.container{
    display:grid;
    grid-template-columns: 1fr;
}

.info-wrapper{
    background-color: rgb(102, 189, 16);
}
.left-side1{
    display: flex;
}
.nav-wrapper{
    padding: 30px;
}
.nav-wrapper > .left-side1 > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}
.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover{
    color:black
}
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.portfolio-item-wrapper
{
    position: relative;

}
.portfolio-img-background
{
    height: 350px;
    width:100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.image-text-wrapper
{
    position: absolute;
    top:0;
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}
.image-text-wrapper .subtitle{
    transition: 1s;
    font-weight: 600;
    color:transparent;
}
.image-text-wrapper:hover .subtitle{
    font-weight: 600;
    color:lightseagreen;

}
.img-darken{
    transition: 1s;
    filter: brightness(10%);

}
.content-wrapper > .two-column-wrapper > .fruit-shop-img img{
    margin: 20px;
}


.text-class
{
    
    background-color:white;
    
}
.banner{
    margin-left: 200px;
}
.below-banner{
    border-color: rgba(120, 184, 116,0.4);
}
.below-banner .below-banner-font{
    color:rgba(78, 170, 72, 0.9);
}
.text-in-table{
    color: rgba(58, 51, 51,0.7);
    margin-left: 20px;
    margin-right: 20px;
}
.serving{
    color:rgba(32, 29, 29, 0.8) ;
    font-size: 10px;
}
.footer{
    background-color:rgb(102, 189, 16) ;
    
}
